# AadharMasking

./: .gitattributes  README.md
Aadhar Masking/: Borders.py  CannyContourBorder.py  CloudVision.py  DetectRed.py  EAST.py  Google Interviewers  QuickstartSample (003).java  TemplateMatching.py  aadhar_ocr_new.py  canny.py  contour.py  cornerDetection.py  extractSign.py  gc.json  grabcut.py  masking.py  masking_3.py  rs-8718ac176f2f.json  tesseract.py  test.p  textDetectionEast.py  validation.p
Aadhar Masking/checkpoints/sequence_reshaped_convolution_batchnorm/: checkpoint  sequence_reshaped_convolution_batchnorm-27000.index  sequence_reshaped_convolution_batchnorm-28000.index  sequence_reshaped_convolution_batchnorm-29000.index  sequence_reshaped_convolution_batchnorm-30000.index
Aadhar Masking/nach-validation/nach-validation/: pom.xml
Aadhar Masking/nach-validation/nach-validation/src/main/java/com/kaleidofin/: ImageText.java  ModelBuilderGUI.java  NachConstants.java  NachImageResult.java  NachMandate.java  NachValidationApplication.java  QuickstartSample.java  Segment.java
Aadhar Masking/nach-validation/nach-validation/src/main/java/com/kaleidofin/aadhaar/service/: AadhaarService.java
Aadhar Masking/nach-validation/nach-validation/src/main/java/com/kaleidofin/aadhaar/service/impl/: AadhaarServiceImpl.java
Aadhar Masking/nach-validation/nach-validation/src/main/java/com/kaleidofin/app/web/rest/aadhaar/: AadhaarResource.java
Aadhar Masking/nach-validation/nach-validation/src/main/java/com/kaleidofin/cloudvision/: CloudVisionService.java
Aadhar Masking/nach-validation/nach-validation/src/test/java/com/kaleidofin/nachvalidation/: NachValidationApplicationTests.java
Aadhar Masking/tensorflow-ocr-master/: text_recognizer.py
Aadhar Masking/visualizations/sequence_reshaped_convolution_batchnorm/: events.out.tfevents.1562242892.LAPTOP-AIE0BP06
